hugo.yaml (before)
baseURL: https://fransee.github.io

languageCode: en
title: "Francis Panzani's E-PorteFolio"

copyright: Everything is mine

# Use Hugo modules to add theme
module:
  imports:
    - path: github.com/hugo-toha/toha/v4
  mounts:
    - source: static/files
      target: static/files
    - source: ./node_modules/flag-icons/flags
      target: static/flags
    - source: ./node_modules/@fontsource/mulish/files
      target: static/files
    - source: ./node_modules/katex/dist/fonts
      target: static/fonts

# Manage languages
# For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
languages:
  en:
    languageCode: en
    languageName: English
    title: "Fluide's Blog"
    weight: 1
  bn:
    languageCode: fr
    languageName: Français
    title: "Francis's Blog"
    weight: 2
# default language for the content
defaultContentLanguage: en

# Allow raw html in markdown file
markup:
  goldmark:
    renderer:
      unsafe: true
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

# At least HTML and JSON are required for the main HTML content and
# client-side JavaScript search
outputs:
  home:
    - HTML
    - RSS
    - JSON

# Enable global emoji support
enableEmoji: true

# Site parameters
params:
  # Background image of the landing page
  background: /images/site/background.jpg
  # Background image of the landing page for dark theme
  #darkBackground: /images/site/background.jpg

  # Provide logos for your site. The inverted logo will be used in the initial
  # transparent navbar and the main logo will be used in the non-transparent navbar.
  logo:
    main: /images/site/main-logo.png
    inverted: /images/site/inverted-logo.png
    favicon: /images/site/favicon.png

  # GitHub repo of your site
  gitRepo: https://github.com/fransee/fransee.github.io
  # Default branch of your Git repo
  gitBranch: main

  # Configure the number of section title visible in the top navbar
  topNavbar:
    maxVisibleSections: 5

  # Configure various features of this theme
  features:
    # [Deprecated] Enable dark theme
    # This is a deprecated setting, but has not been removed to maintain backward compatibility
    # If `theme` is set, the `darkMode` setting will be discarded.
    # darkMode:
    #   enable: true

    # Configure theme color settings
    theme:
      enable: true
      services:
        light: true # enable light theme. default "true"
        dark: true # enable dark theme. default "true"
        default: system # can be either light, dark or system. default "system"

    # Enable and configure portfolio
    portfolio:
      enable: true

    # Enable and configure blog posts
    blog:
      enable: true
      showAuthor: true # shows the author of post (defaults true)
      # Share post on different social media
      shareButtons:
        facebook: true
        twitter: true
        linkedin: true
        reddit: true
        whatsapp: true
        email: true
        # tumblr: true
        # pocket: true
        # diaspora: true
        # mastodon: true

    # Enable & configure "Notes" features
    notes:
      enable: true

    # Enable comment feature. There, should be only one of them.
    comment:
      enable: false
      services:
        disqus:
          shortName: toha-example-site
        # valine:
        #   appId: HTV6askWxVo3vOxlqjjaq2hd-MsYXbMMI
        #   appKey: pVrT3C85KGIuk27t07eh6bUC
        #   avatar: retro
        #   placeholder: Share your thought.
        #   lang: en
        #   recordIP: true
        #   enableQQ: true
        # utteranc:
        #   repo: github.com/hugo-toha/hugo-toha.github.io
        #   issueTerm: title
        #   theme: github-light
        # giscus:
        #   repo: your-repo/name
        #   repoID: your-repo-id
        #   category: your-category
        #   categoryID: your-category-id
        # theme: light
        # map: url
        # reaction: 1
        # metadata: 0
        # inputPosition: bottom
        # crossOrigin: anonymous
        # commento:
        #   serverURL: cdn.commento.io
        #   autoInit: true
        #   hideDeleted: false

    # Enable Analytics
    analytics:
      enabled: false
      services:
        # Google Analytics
        google:
          id: G-H4LBG7NDFZ
        # # CounterDev
        # counterDev:
        #   id: <your counterdev id>
        # # GoatCounter
        # goatCounter:
        #   code: <your goat counter code>
        # # Matomo / Piwik
        # matomo:
        #   instance: matomo.example.com
        #   siteId: 1 # Or any other number

    # Enable Support
    support:
      enable: false
      services:
        kofi:
          user: hossainemruz
          text: Tip Me
          textColor: "#f9fafc"
          backgroundColor: "#248aaa"
        # buymeacoffee:
        #   user: <your buymeacoffee.com user>
        #   text: Support me on Buy me a coffee!
        #   info: Buy me a coffee!
        #   color: '#FFDD00'

    # specify whether you want to show Table of Contents in reading page
    toc:
      enable: true

    # Show tags under the post title
    tags:
      enable: true
      on_card: true # enables tags in post cards

    # Specify whether to show flag in the language selector. Default is true.
    flags:
      enable: true
      # # If you want to use different country flag for a language, specify them here.
      # flagOverwrites:
      #   - languageCode: en
      #     countryCode: us

    # Enable this to use `embed-pdf` shortcode.
    embedpdf:
      enable: true

    # Enable this to create flowcharts using shortcodes.
    flowchart:
      enable: true
      services:
        # Uncomment for `mermaid` shortcode.
        mermaid:
          # For config options, see: https://mermaid-js.github.io/mermaid/#/Setup?id=configuration
          theme: forest

    # Enable this to create mathematic expressions using `$$` blocks
    math:
      enable: true
      services:
        # https://katex.org/docs/autorender.html#api for more configurations
        katex:
          delimiters:
            - left: $$
              right: $$
              display: true
            - left: \\[
              right: \\]
              display: true
            - left: $
              right: $
              display: false
            - left: \\(
              right: \\)
              display: false

    # Enable to use custom syntax highlight
    # Please note, Hugo comes with it's own html based syntax highlighter.
    # Your code block will still be syntax highlighted by hugo.
    # For more details: https://gohugo.io/content-management/syntax-highlighting/
    # To disable Hugo's builtin syntax highlight,
    # see: https://gohugo.io/getting-started/configuration-markup#highlight
    # ```
    # # config.yaml
    # markup:
    #   # this disables hugo's syntax highlighting.
    #   codeFences: false
    # ```
    syntaxHighlight:
      enable: true
      services:
        hljs:
          # see: https://highlightjs.readthedocs.io/en/latest/api.html#configure
          noHighlightRe: /^no-highlight$/i

    # Enable to use `video-player` shortcode
    videoPlayer:
      enable: true
      services:
        # convert .js-player class into video player via https://plyr.io/
        # Can play HTML5 Video, Audio, Youtube, Vimeo.
        # For more info on setup: https://github.com/sampotts/plyr#quick-setup
        plyr:
          # options doc: https://github.com/sampotts/plyr#options
          # fullscreen: true

    # Enables copy code button
    copyCodeButton:
      enable: true

    # Enable reading time support in post cards and in post pages
    readingTime:
      enable: false

    # Number of posts to show to each page. Default is "12"
    pagination:
      maxPostsPerPage: 12

  # Provide footer configuration.
  footer:
    enable: true
    # You can provide your custom footer template using this option.
    # Put your template in "layouts/partials" folder of your repo.
    template: footer.html
    # Show/hide navigation in the footer. Default is "true".
    navigation:
      enable: true
      # show custom menus in the footer
      customMenus: true
    # Show/hide "Contact Me" section in the footer. Default is "true".
    contactMe:
      enable: true
    # Show/hide credentials section in the footer. Default is "true".
    credentials:
      enable: true

    # Show/hide newsletter section in the footer. Default is "true".
    # Currently, it supports "mailchimp".
    newsletter:
      enable: false
      # provider: mailchimp
      # mailchimpURL: https://github.us1.list-manage.com/subscribe/post?u=19de52a4603135aae97163fd8&amp;id=094a24c76e

    # Show/hide disclaimer notice in the footer. Default is "false".
    disclaimer:
      enable: true

hugo.yaml (after)
baseURL: https://fransee.github.io

languageCode: fr
title: "Fluide 's Blog"
copyright: Everything is mine

# Use Hugo modules to add theme
module:
  imports:
    - path: github.com/hugo-toha/toha/v4
  mounts:
    - source: static/files
      target: static/files
    - source: ./node_modules/flag-icons/flags
      target: static/flags
    - source: ./node_modules/@fontsource/mulish/files
      target: static/files
    - source: ./node_modules/katex/dist/fonts
      target: static/fonts

# Manage languages
# For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
languages:
  en:
    languageCode: en
    languageName: English
    title: "FRANSEE's Blog"
    weight: 1
  fr:
    languageCode: fr
    languageName: French
    title: "FRANSEE Francis's Blog"
    weight: 2
# default language for the content
defaultContentLanguage: en

# Allow raw html in markdown file
markup:
  goldmark:
    renderer:
      unsafe: true
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

# At least HTML and JSON are required for the main HTML content and
# client-side JavaScript search
outputs:
  home:
    - HTML
    - RSS
    - JSON

# Enable global emoji support
enableEmoji: true

# Site parameters
params:
  # Background image of the landing page
  background: /images/site/background.jpg
  # Background image of the landing page for dark theme
  darkBackground: /images/site/background_2620726.jpg

  # Provide logos for your site. The inverted logo will be used in the initial
  # transparent navbar and the main logo will be used in the non-transparent navbar.
  logo:
    main: /images/site/FP.png
    inverted: /images/site/FPinv.png
    favicon: /images/site/secnumacademie_toque.png

  # GitHub repo of your site
  gitRepo: https://github.com/fransee/fransee.github.io
  # Default branch of your Git repo
  gitBranch: main

  # Configure the number of section title visible in the top navbar
  topNavbar:
    maxVisibleSections: 5

  # Configure various features of this theme
  features:
    # [Deprecated] Enable dark theme
    # This is a deprecated setting, but has not been removed to maintain backward compatibility
    # If `theme` is set, the `darkMode` setting will be discarded.
    # darkMode:
    #   enable: true

    # Configure theme color settings
    theme:
      enable: true
      services:
        light: true # enable light theme. default "true"
        dark: true # enable dark theme. default "true"
        default: system # can be either light, dark or system. default "system"

    # Enable and configure portfolio
    portfolio:
      enable: true

    # Enable and configure blog posts
    blog:
      enable: true
      showAuthor: true # shows the author of post (defaults true)
      # Share post on different social media
      shareButtons:
        facebook: true
        x: true
        linkedin: true
        reddit: true
        whatsapp: true
        email: true
        # tumblr: true
        # pocket: true
        # diaspora: true
        mastodon: true

    # Enable & configure "Notes" features
    notes:
      enable: false

    # Enable comment feature. There, should be only one of them.
    comment:
      enable: false
      services:
        disqus:
          shortName: toha-example-site
        # valine:
        #   appId: HTV6askWxVo3vOxlqjjaq2hd-MsYXbMMI
        #   appKey: pVrT3C85KGIuk27t07eh6bUC
        #   avatar: retro
        #   placeholder: Share your thought.
        #   lang: en
        #   recordIP: true
        #   enableQQ: true
        # utteranc:
        #   repo: github.com/hugo-toha/hugo-toha.github.io
        #   issueTerm: title
        #   theme: github-light
        # giscus:
        #   repo: your-repo/name
        #   repoID: your-repo-id
        #   category: your-category
        #   categoryID: your-category-id
        # theme: light
        # map: url
        # reaction: 1
        # metadata: 0
        # inputPosition: bottom
        # crossOrigin: anonymous
        # commento:
        #   serverURL: cdn.commento.io
        #   autoInit: true
        #   hideDeleted: false

    # Enable Analytics
    analytics:
      enabled: true
      services:
        # Google Analytics
        google:
          id: G-L8WV0RBRYG
        # # CounterDev
        # counterDev:
        #   id: <your counterdev id>
        # # GoatCounter
        # goatCounter:
        #   code: <your goat counter code>
        # # Matomo / Piwik
        # matomo:
        #   instance: matomo.example.com
        #   siteId: 1 # Or any other number

    # Enable Support
    support:
      enable: false
      services:
        kofi:
          user: hossainemruz
          text: Tip Me
          textColor: "#f9fafc"
          backgroundColor: "#248aaa"
        # buymeacoffee:
        #   user: <your buymeacoffee.com user>
        #   text: Support me on Buy me a coffee!
        #   info: Buy me a coffee!
        #   color: '#FFDD00'

    # specify whether you want to show Table of Contents in reading page
    toc:
      enable: true

    # Show tags under the post title
    tags:
      enable: true
      on_card: true # enables tags in post cards

    # Specify whether to show flag in the language selector. Default is true.
    flags:
      enable: true
      # # If you want to use different country flag for a language, specify them here.
      # flagOverwrites:
      #   - languageCode: en
      #     countryCode: us

    # Enable this to use `embed-pdf` shortcode.
    embedpdf:
      enable: true

    # Enable this to create flowcharts using shortcodes.
    flowchart:
      enable: true
      services:
        # Uncomment for `mermaid` shortcode.
        mermaid:
          # For config options, see: https://mermaid-js.github.io/mermaid/#/Setup?id=configuration
          theme: forest

    # Enable this to create mathematic expressions using `$$` blocks
    math:
      enable: true
      services:
        # https://katex.org/docs/autorender.html#api for more configurations
        katex:
          delimiters:
            - left: $$
              right: $$
              display: true
            - left: \\[
              right: \\]
              display: true
            - left: $
              right: $
              display: false
            - left: \\(
              right: \\)
              display: false

    # Enable to use custom syntax highlight
    # Please note, Hugo comes with it's own html based syntax highlighter.
    # Your code block will still be syntax highlighted by hugo.
    # For more details: https://gohugo.io/content-management/syntax-highlighting/
    # To disable Hugo's builtin syntax highlight,
    # see: https://gohugo.io/getting-started/configuration-markup#highlight
    # ```
    # # config.yaml
    # markup:
    #   # this disables hugo's syntax highlighting.
    #   codeFences: false
    # ```
    syntaxHighlight:
      enable: true
      services:
        hljs:
          # see: https://highlightjs.readthedocs.io/en/latest/api.html#configure
          noHighlightRe: /^no-highlight$/i

    # Enable to use `video-player` shortcode
    videoPlayer:
      enable: true
      services:
        # convert .js-player class into video player via https://plyr.io/
        # Can play HTML5 Video, Audio, Youtube, Vimeo.
        # For more info on setup: https://github.com/sampotts/plyr#quick-setup
        plyr:
          # options doc: https://github.com/sampotts/plyr#options
          # fullscreen: true

    # Enables copy code button
    copyCodeButton:
      enable: true

    # Enable reading time support in post cards and in post pages
    readingTime:
      enable: false

    # Number of posts to show to each page. Default is "12"
    pagination:
      maxPostsPerPage: 12

  #Info du formulaire de contact protégé par google
  contact_form:
    enable: true
    footer: true
    # url: http://localhost/_test/FORMENVOIE%20MAIL/surfree/contactv1/mail.php
    #url: https://copieauto.000webhostapp.com/formulaire/mail.php
    url: https://copieauto.000webhostapp.com/formulaire/mailwebhost.php
    #google recapthca ID
    data_sitekey: 6LcF6vUdAAAAAF0buCEfK2kyuTcmyl2tPp5Uhyuh

  # Provide footer configuration.
  footer:
    enable: true
    # You can provide your custom footer template using this option.
    # Put your template in "layouts/partials" folder of your repo.
    template: footer.html
    # Show/hide navigation in the footer. Default is "true".
    navigation:
      enable: true
      # show custom menus in the footer
      customMenus: true
    # Show/hide "Contact Me" section in the footer. Default is "true".
    contactMe:
      enable: true
    # Show/hide credentials section in the footer. Default is "true".
    credentials:
      enable: true

    # Show/hide newsletter section in the footer. Default is "true".
    # Currently, it supports "mailchimp".
    newsletter:
      enable: false
      # provider: mailchimp
      # mailchimpURL: https://github.us1.list-manage.com/subscribe/post?u=19de52a4603135aae97163fd8&amp;id=094a24c76e

    # Show/hide disclaimer notice in the footer. Default is "false".
    disclaimer:
      enable: false

    #active ou pas le formulaire de contact protégé par google
    contact_form:
      enable: true

hugo.yaml (diff)
@@ -1,8 +1,7 @@
 baseURL: https://fransee.github.io
 
-languageCode: en
-title: "Francis Panzani's E-PorteFolio"
-
+languageCode: fr
+title: "Fluide 's Blog"
 copyright: Everything is mine
 
 # Use Hugo modules to add theme
@@ -25,12 +24,12 @@ languages:
   en:
     languageCode: en
     languageName: English
-    title: "Fluide's Blog"
+    title: "FRANSEE's Blog"
     weight: 1
-  bn:
+  fr:
     languageCode: fr
-    languageName: Français
-    title: "Francis's Blog"
+    languageName: French
+    title: "FRANSEE Francis's Blog"
     weight: 2
 # default language for the content
 defaultContentLanguage: en
@@ -61,14 +60,14 @@ params:
   # Background image of the landing page
   background: /images/site/background.jpg
   # Background image of the landing page for dark theme
-  #darkBackground: /images/site/background.jpg
+  darkBackground: /images/site/background_2620726.jpg
 
   # Provide logos for your site. The inverted logo will be used in the initial
   # transparent navbar and the main logo will be used in the non-transparent navbar.
   logo:
-    main: /images/site/main-logo.png
-    inverted: /images/site/inverted-logo.png
-    favicon: /images/site/favicon.png
+    main: /images/site/FP.png
+    inverted: /images/site/FPinv.png
+    favicon: /images/site/secnumacademie_toque.png
 
   # GitHub repo of your site
   gitRepo: https://github.com/fransee/fransee.github.io
@@ -106,7 +105,7 @@ params:
       # Share post on different social media
       shareButtons:
         facebook: true
-        twitter: true
+        x: true
         linkedin: true
         reddit: true
         whatsapp: true
@@ -114,11 +113,11 @@ params:
         # tumblr: true
         # pocket: true
         # diaspora: true
-        # mastodon: true
+        mastodon: true
 
     # Enable & configure "Notes" features
     notes:
-      enable: true
+      enable: false
 
     # Enable comment feature. There, should be only one of them.
     comment:
@@ -156,11 +155,11 @@ params:
 
     # Enable Analytics
     analytics:
-      enabled: false
+      enabled: true
       services:
         # Google Analytics
         google:
-          id: G-H4LBG7NDFZ
+          id: G-L8WV0RBRYG
         # # CounterDev
         # counterDev:
         #   id: <your counterdev id>
@@ -279,6 +278,16 @@ params:
     pagination:
       maxPostsPerPage: 12
 
+  #Info du formulaire de contact protégé par google
+  contact_form:
+    enable: true
+    footer: true
+    # url: http://localhost/_test/FORMENVOIE%20MAIL/surfree/contactv1/mail.php
+    #url: https://copieauto.000webhostapp.com/formulaire/mail.php
+    url: https://copieauto.000webhostapp.com/formulaire/mailwebhost.php
+    #google recapthca ID
+    data_sitekey: 6LcF6vUdAAAAAF0buCEfK2kyuTcmyl2tPp5Uhyuh
+
   # Provide footer configuration.
   footer:
     enable: true
@@ -306,4 +315,8 @@ params:
 
     # Show/hide disclaimer notice in the footer. Default is "false".
     disclaimer:
+      enable: false
+
+    #active ou pas le formulaire de contact protégé par google
+    contact_form:
       enable: true
